<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pairings - NAIC Standard Preview #2 - 06/11/2025 20:00:52</title>
    <!--@formatter:off-->
    <style>
        body.report {
    font-family: verdana, arial, helvetica, sans-serif;
}

table.report {
    font-family: verdana, arial, helvetica, sans-serif;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

table.border, table.border td, table.border th {
    border: 1px inset black;
}

table.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border-width: 0;
    padding: 0;
    border-spacing: 0;
}

td.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

th.footer {
    font-family: verdana, arial, helvetica, sans-serif;
    border: 0px;
    background: white;
    color: black;
}

    </style>
    <!--@formatter:on-->
    <style type="text/css">
        td.left, th.left {
            border: 0px none black;
            border-left: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.center, th.center {
            border: 0px none black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.right, th.right {
            border: 0px none black;
            border-right: thin solid black;
            border-bottom: thin solid black;
            border-top: thin solid black;
        }

        td.full, th.full {
            border: thin solid black;
        }
    </style>
</head>
<body class="report">
<!-- [[BEGIN_REPORT]] -->

<p>
<h3>Pairings - Round 3</h3>
Tournament: <b>NAIC Standard Preview #2</b>
</p>
<BR>
<H3>All</H3>
<table class="report">
    <tr>
        <th scope="col" class="full"><strong>Table</strong></th>
        <th scope="col" class="left"><strong>Name</strong></th>
        <th scope="col" class="center"></th>
        <th scope="col" class="right"><strong>Opponent</strong></th>
    </tr>
    
    <tr>
        <td align="left" class="full">8</td>
        <td align="left" class="left">Aaron Flores&nbsp;(0/1/1 (1) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Kenji Owens&nbsp;(1/1/0 (3) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">1</td>
        <td align="left" class="left">Aiden Tripi&nbsp;(2/0/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Spencer Hay&nbsp;(2/0/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Bryan Castillo&nbsp;(0/2/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Hiroshi Harrison&nbsp;(0/2/0 (0) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">9</td>
        <td align="left" class="left">Cooper Ernst&nbsp;(1/1/0 (3) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Max Dela Cruz&nbsp;(2/0/0 (6) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">Emir Castillo&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">William Quismorio&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">Ethan Lake&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Jesse Reel&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">7</td>
        <td align="left" class="left">Hiroshi Harrison&nbsp;(0/2/0 (0) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Bryan Castillo&nbsp;(0/2/0 (0) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">Jason Rupert&nbsp;(2/0/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Marco Sandoval&nbsp;(2/0/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">5</td>
        <td align="left" class="left">Jesse Reel&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Ethan Lake&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">Jesus Arechiga&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Ricardo Gonzalez&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">8</td>
        <td align="left" class="left">Kenji Owens&nbsp;(1/1/0 (3) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Aaron Flores&nbsp;(0/1/1 (1) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">2</td>
        <td align="left" class="left">Marco Sandoval&nbsp;(2/0/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Jason Rupert&nbsp;(2/0/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">9</td>
        <td align="left" class="left">Max Dela Cruz&nbsp;(2/0/0 (6) - JR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Cooper Ernst&nbsp;(1/1/0 (3) - SR)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">3</td>
        <td align="left" class="left">Ricardo Gonzalez&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Jesus Arechiga&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">6</td>
        <td align="left" class="left">Sam Slavet&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Sarah Walters&nbsp;(0/1/1 (1) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">6</td>
        <td align="left" class="left">Sarah Walters&nbsp;(0/1/1 (1) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Sam Slavet&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">1</td>
        <td align="left" class="left">Spencer Hay&nbsp;(2/0/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Aiden Tripi&nbsp;(2/0/0 (6) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
    <tr>
        <td align="left" class="full">4</td>
        <td align="left" class="left">William Quismorio&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center" class="center">vs.&nbsp;&nbsp;</td>
        <td align="left" class="right">Emir Castillo&nbsp;(1/1/0 (3) - MA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    
</table>
<p>&nbsp;</p>
<P>* This player has received one or more losses for tardiness and will always be ordered, in Swiss rounds, after players with the same match record who were on time.</P>
<table class="footer" width="100%">
    <tr>
        <td class="footer" width="33%" align="left"><b>NAIC Standard Preview #2</b></td>
        <td class="footer" width="33%" align="center"><b>Daniel Alano</b></td>
        <td class="footer" width="33%" align="right"><b>06/11/2025 20:00:52</b></td>
    </tr>
</table>


<!-- [[END_REPORT]] -->
</body>
</html>
